<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Metode Pembayaran"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_payment_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bukti Pembayaran"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/image_payment_proof"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_image"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/button_upload_proof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Gambar"
        android:background="@drawable/stroke_bg"
        app:backgroundTint="@null"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/button_confirm_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konfirmasi Pembayaran"
        app:backgroundTint="@color/choco"
        android:layout_marginTop="16dp" />
</LinearLayout>
