<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="414dp"
            android:layout_height="211dp"
            android:layout_marginBottom="120dp"
            android:src="@drawable/search_btn_bg"
            app:layout_constraintBottom_toTopOf="@+id/textLihatmenu"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/rounded_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="69dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Halo"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/profileImage"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Selamat Datang"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/profileImage"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/sliderImage"
            android:layout_width="340dp"
            android:layout_height="210dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.171" />

        <TextView
            android:id="@+id/textLihatmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="22dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Lihat Semua"
            android:textColor="#C2A67D"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sliderImage" />

        <Button
            android:id="@+id/buttonallMenu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="6dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/square_button"
            android:contentDescription="NULL"
            android:drawableTop="@drawable/ic_food"
            android:gravity="center"
            app:backgroundTint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/buttonCoffee"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLihatmenu" />

        <Button
            android:id="@+id/buttonCoffee"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="6dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/square_button"
            android:contentDescription="NULL"
            android:drawableTop="@drawable/ic_food"
            android:gravity="center"
            app:backgroundTint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/buttonMilkshake"
            app:layout_constraintStart_toEndOf="@+id/buttonallMenu"
            app:layout_constraintTop_toBottomOf="@+id/textLihatmenu" />

        <Button
            android:id="@+id/buttonMilkshake"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="6dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/square_button"
            android:contentDescription="NULL"
            android:drawableTop="@drawable/ic_food"
            android:gravity="center"
            app:backgroundTint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/buttonTea"
            app:layout_constraintStart_toEndOf="@+id/buttonCoffee"
            app:layout_constraintTop_toBottomOf="@+id/textLihatmenu" />

        <Button
            android:id="@+id/buttonTea"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="6dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/square_button"
            android:contentDescription="NULL"
            android:drawableTop="@drawable/ic_food"
            android:gravity="center"
            app:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonMilkshake"
            app:layout_constraintTop_toBottomOf="@+id/textLihatmenu" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="All Menu"
            app:layout_constraintEnd_toEndOf="@id/buttonallMenu"
            app:layout_constraintStart_toStartOf="@id/buttonallMenu"
            app:layout_constraintTop_toBottomOf="@id/buttonallMenu" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Coffee"
            app:layout_constraintEnd_toEndOf="@id/buttonCoffee"
            app:layout_constraintStart_toStartOf="@id/buttonCoffee"
            app:layout_constraintTop_toBottomOf="@id/buttonCoffee" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="MilkShake"
            app:layout_constraintEnd_toEndOf="@id/buttonMilkshake"
            app:layout_constraintStart_toStartOf="@id/buttonMilkshake"
            app:layout_constraintTop_toBottomOf="@id/buttonMilkshake" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Tea"
            app:layout_constraintEnd_toEndOf="@id/buttonTea"
            app:layout_constraintStart_toStartOf="@id/buttonTea"
            app:layout_constraintTop_toBottomOf="@id/buttonTea" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="200dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Produk Unggulan"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
